<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exemplo Popup</title>
  <style>
    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    button {
        padding: 10px;
        margin: 20px;
        cursor: pointer;
        font-size: 20px;
        background-color: chocolate;
        color: white;
        border-radius: 5px;
        border: none;
    }
    ul {
        display: flex;
        margin: 20px;
        gap: 10px;
    }
    .conteiner div{
        background: linear-gradient(100deg, #e28000, #ffc340);
        width: 200px;
        height: 200px;
    }
    .amarelo {
        background: linear-gradient(100deg, yellow, orange);
        width: 20px;
        height: 20px;
        cursor: pointer;
        border-radius: 50px;
        border: 1px solid black;
    }
    .amarelo:active,.vermelho:active,.azul:active,button:active {
        transform: scale(0.9);
    }
     .azul {
        background: linear-gradient(100deg, blue, pink);
        width: 20px;
        height: 20px;
        cursor: pointer;
        border-radius: 50px;
        border: 1px solid black;
    }
     .vermelho {
        background: linear-gradient(100deg, red, brown);
        width: 20px;
        height: 20px;
        cursor: pointer;
        border-radius: 50px;
        border: 1px solid black;
    }
  </style>
</head>
<body>
    <div class="conteiner">
        <button onclick="novoConteiner()">Criar DIV</button>
    </div>
    <div class="escolherCores">
        <ul>
            <li class="amarelo" value="amarelo"></li>
            <li class="azul" value="azul"></li>
            <li class="vermelho" value="vermelho"></li>
        </ul>
    </div>
    <script>
        let corSelecionada = "tomato";
        const cores = {
            amarelo:"yellow",
            azul:"blue",
            vermelho:"red"
        };
        document.querySelectorAll(".escolherCores li").forEach((bolinha) => {
            bolinha.addEventListener("click", function() {
                corSelecionada = cores[bolinha.className];
            });
        });
        function novoConteiner() {
            const conteiner = document.querySelector(".conteiner");
            let divisor = document.createElement("div");
            if (corSelecionada === "yellow") {
                divisor.style.background = `linear-gradient(100deg, yellow, orange)`;
            } else 
            if (corSelecionada ==="blue") {
                divisor.style.background = 'linear-gradient(100deg, blue, pink)';
            } else 
            if (corSelecionada ==="red") {
                divisor.style.background = 'linear-gradient(100deg, red, brown)';
            } else {
                divisor.style.background = 'linear-gradient(100deg, #e28000, #ffc340)'
            }
        conteiner.appendChild(divisor);
        }
    </script>
</body>
</html>
